********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 08:01:28
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: WINNT                                 |Linux
PHP VERSION_________: 8.4.13                                |8.4.14
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.4.14 | SAPI: cgi-fcgi
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.37 (AlmaLinux) OpenSSL/1.1.1k mod_fcgid/2.3.9 Phusion_Passenger/6.0.27
DOC ROOT____________: "/var/www/u3116219/data/www/center.handlingbetter.ru"
REQUEST URL_________: "https://center.handlingbetter.ru"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
SECURE MODE_________: "none"
URL PLUGINS_________: https://cente-hand.ru/wp-content/plugins
VALIDATE ON START___: "normal"
PATH_NEW____________: "/var/www/u3116219/data/www/center.handlingbetter.ru"
URL_NEW_____________: "https://center.handlingbetter.ru"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/var/www/u3116219/data/www/center.handlingbetter.ru/20260201_spravitsyaprosche_[HASH]_20260202073300_archive.zip"
ARCHIVE SIZE________: 147.29MB
CREATED_____________: 2026-02-02 07:33:00
WP VERSION__________: 6.9
DUP VERSION_________: 1.5.15
LICENSE_____________: Free version
DB VERSION__________: 8.4.6
DB FILE SIZE________: 8.36MB
DB TABLES___________: 18
DB ROWS_____________: 10778
URL HOME____________: https://cente-hand.ru
URL CORE____________: https://cente-hand.ru
URL CONTENT_________: https://cente-hand.ru/wp-content
URL UPLOAD__________: https://cente-hand.ru/wp-content/uploads
URL PLUGINS_________: https://cente-hand.ru/wp-content/plugins
URL MU PLUGINS______: https://cente-hand.ru/wp-content/mu-plugins
URL THEMES__________: https://cente-hand.ru/wp-content/themes
PATH HOME___________: D:/OSPanel/home/cente-hand.ru
PATH ABS____________: D:/OSPanel/home/cente-hand.ru
PATH WPCONFIG_______: D:/OSPanel/home/cente-hand.ru
PATH WPCONTENT______: D:/OSPanel/home/cente-hand.ru/wp-content
PATH UPLOADS________: D:/OSPanel/home/cente-hand.ru/wp-content/uploads
PATH PLUGINS________: D:/OSPanel/home/cente-hand.ru/wp-content/plugins
PATH MUPLUGINS______: D:/OSPanel/home/cente-hand.ru/wp-content/mu-plugins
PATH THEMES_________: D:/OSPanel/home/cente-hand.ru/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "cente-hand.ru/"

PLUGINS
PLUGIN [SLUG:advanced-custom-fields-pro/acf.php                ][ON:true ]  Advanced Custom Fields PRO
PLUGIN [SLUG:classic-editor/classic-editor.php                 ][ON:true ]  Classic Editor
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ]  Contact Form 7
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:wordpress-seo/wp-seo.php                          ][ON:true ]  Yoast SEO

********************************************************************************
[PHP ERR][E_NOTICE] MSG:ob_end_clean(): Failed to delete buffer. No buffer to delete [CODE:8|FILE:/var/www/u3116219/data/www/center.handlingbetter.ru/dup-installer/main.installer.php|LINE:88]
LOG-TIME[/var/www/u3116219/data/www/center.handlingbetter.ru/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.02129]  MESSAGE:END RENDER PAGE
LOG-TIME[/var/www/u3116219/data/www/center.handlingbetter.ru/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/var/www/u3116219/data/www/center.handlingbetter.ru/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
[PHP ERR][E_NOTICE] MSG:ob_end_clean(): Failed to delete buffer. No buffer to delete [CODE:8|FILE:/var/www/u3116219/data/www/center.handlingbetter.ru/dup-installer/main.installer.php|LINE:88]
LOG-TIME[/var/www/u3116219/data/www/center.handlingbetter.ru/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.01955]  MESSAGE:END RENDER PAGE
LOG-TIME[/var/www/u3116219/data/www/center.handlingbetter.ru/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/var/www/u3116219/data/www/center.handlingbetter.ru"
--------------------------------------
LOG-TIME[DELTA:   0.00660]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00556]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.00421]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00062]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00645]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00024]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00030]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00227]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/var/www/u3116219/data/www/center.handlingbetter.ru/dup-installer/classes/database/class.db.php:645] MSG: SELECT command denied to user 'u3116219_center'@'localhost' for table 'user'
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'u3116219_center' AND host = 'localhost'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/dup-installer/classes/validation/class.validation.database.service.php[763]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[28]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/dup-installer/classes/validation/class.validation.abstract.item.php[46]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/dup-installer/classes/validation/class.validation.manager.php[232]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/dup-installer/classes/validation/class.validation.manager.php[205]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/dup-installer/ctrls/classes/class.ctrl.ajax.php[173]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/dup-installer/ctrls/classes/class.ctrl.ajax.php[95]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/dup-installer/main.installer.php[60]

LOG-TIME[DELTA:   0.00021]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.01719]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00144]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00270]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00174]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/var/www/u3116219/data/www/center.handlingbetter.ru/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/var/www/u3116219/data/www/center.handlingbetter.ru/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/var/www/u3116219/data/www/center.handlingbetter.ru/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/var/www/u3116219/data/www/center.handlingbetter.ru"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 08:02:03
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Справиться Проще"
HOME URL NEW________: "https://center.handlingbetter.ru"
SITE URL NEW________: "https://center.handlingbetter.ru"
CONTENT URL NEW_____: "https://center.handlingbetter.ru/wp-content"
UPLOAD URL NEW______: "https://center.handlingbetter.ru/wp-content/uploads"
PLUGINS URL NEW_____: "https://center.handlingbetter.ru/wp-content/plugins"
MUPLUGINS URL NEW___: "https://center.handlingbetter.ru/wp-content/mu-plugins"
HOME PATH NEW_______: "/var/www/u3116219/data/www/center.handlingbetter.ru"
SITE PATH NEW_______: "/var/www/u3116219/data/www/center.handlingbetter.ru"
CONTENT PATH NEW____: "/var/www/u3116219/data/www/center.handlingbetter.ru/wp-content"
UPLOAD PATH NEW_____: "/var/www/u3116219/data/www/center.handlingbetter.ru/wp-content/uploads"
PLUGINS PATH NEW____: "/var/www/u3116219/data/www/center.handlingbetter.ru/wp-content/plugins"
MUPLUGINS PATH NEW__: "/var/www/u3116219/data/www/center.handlingbetter.ru/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "/var/www/u3116219/data/www/center.handlingbetter.ru/dup-installer"
	FILE: "/var/www/u3116219/data/www/center.handlingbetter.ru/20260201_spravitsyaprosche_[HASH]_20260202073300_installer-backup.php"
	FILE: "/var/www/u3116219/data/www/center.handlingbetter.ru/20260201_spravitsyaprosche_[HASH]_20260202073300_archive.zip"
	FILE: "/var/www/u3116219/data/www/center.handlingbetter.ru/installer.php"
	FILE: "/var/www/u3116219/data/www/center.handlingbetter.ru/dup-installer-bootlog__87b95f6-02073300.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20260201_spravitsyaprosche_[HASH]_20260202073300_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
FILE EXTRACTION: done processing last file in list of 9317

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 08:02:06 - RUNTIME: 3.4156 sec. - Files processed: 8,711 of 8,711
AJAX ACTION [extract] SUCCESS
-------------------------

[PHP ERR][E_DEPRECATED] MSG:Duplicator\Installer\Core\Deploy\Files\FilterMng::getRemoveFilters(): Implicitly marking parameter $baseFilters as nullable is deprecated, the explicit nullable type must be used instead [CODE:8192|FILE:/var/www/u3116219/data/www/center.handlingbetter.ru/dup-installer/src/Core/Deploy/Files/FilterMng.php|LINE:135]
LOG-TIME[/var/www/u3116219/data/www/center.handlingbetter.ru/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 ch_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 08:02:06
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "ch_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "ch_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: ch_commentmeta]
TABLE "ch_comments"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: ch_comments]
TABLE "ch_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: ch_duplicator_packages]
TABLE "ch_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: ch_links]
TABLE "ch_options"______________________________________[ROWS:     262] [EXTRACT|REPLACE] [INST NAME: ch_options]
TABLE "ch_postmeta"_____________________________________[ROWS:    9184] [EXTRACT|REPLACE] [INST NAME: ch_postmeta]
TABLE "ch_posts"________________________________________[ROWS:     475] [EXTRACT|REPLACE] [INST NAME: ch_posts]
TABLE "ch_term_relationships"___________________________[ROWS:     370] [EXTRACT|REPLACE] [INST NAME: ch_term_relationships]
TABLE "ch_term_taxonomy"________________________________[ROWS:      43] [EXTRACT|REPLACE] [INST NAME: ch_term_taxonomy]
TABLE "ch_termmeta"_____________________________________[ROWS:      54] [EXTRACT|REPLACE] [INST NAME: ch_termmeta]
TABLE "ch_terms"________________________________________[ROWS:      43] [EXTRACT|REPLACE] [INST NAME: ch_terms]
TABLE "ch_usermeta"_____________________________________[ROWS:      46] [EXTRACT|REPLACE] [INST NAME: ch_usermeta]
TABLE "ch_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: ch_users]
TABLE "ch_yoast_indexable"______________________________[ROWS:     108] [EXTRACT|REPLACE] [INST NAME: ch_yoast_indexable]
TABLE "ch_yoast_indexable_hierarchy"____________________[ROWS:     106] [EXTRACT|REPLACE] [INST NAME: ch_yoast_indexable_hierarchy]
TABLE "ch_yoast_migrations"_____________________________[ROWS:      24] [EXTRACT|REPLACE] [INST NAME: ch_yoast_migrations]
TABLE "ch_yoast_primary_term"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: ch_yoast_primary_term]
TABLE "ch_yoast_seo_links"______________________________[ROWS:      32] [EXTRACT|REPLACE] [INST NAME: ch_yoast_seo_links]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 8.0.25 -- Build Server: 8.4.6
FILE SIZE:	dup-database__[HASH].sql (2.92MB)
TIMEOUT:	5000
MAXPACK:	33554432
SQLMODE-GLOBAL:	NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`u3116219_center`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	10770

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "ch_commentmeta"__________________________________[ROWS:     0]
TABLE "ch_comments"_____________________________________[ROWS:     0]
TABLE "ch_duplicator_packages"__________________________[ROWS:     1]
TABLE "ch_links"________________________________________[ROWS:     0]
TABLE "ch_options"______________________________________[ROWS:   262]
TABLE "ch_postmeta"_____________________________________[ROWS:  9184]
TABLE "ch_posts"________________________________________[ROWS:   475]
TABLE "ch_term_relationships"___________________________[ROWS:   370]
TABLE "ch_term_taxonomy"________________________________[ROWS:    43]
TABLE "ch_termmeta"_____________________________________[ROWS:    54]
TABLE "ch_terms"________________________________________[ROWS:    43]
TABLE "ch_usermeta"_____________________________________[ROWS:    46]
TABLE "ch_users"________________________________________[ROWS:     1]
TABLE "ch_yoast_indexable"______________________________[ROWS:   108]
TABLE "ch_yoast_indexable_hierarchy"____________________[ROWS:   106]
TABLE "ch_yoast_migrations"_____________________________[ROWS:    24]
TABLE "ch_yoast_primary_term"___________________________[ROWS:     0]
TABLE "ch_yoast_seo_links"______________________________[ROWS:    32]

INSERT DATA RUNTIME: 3.1606 sec.
STEP-2 COMPLETE @ 08:02:10 - RUNTIME: 3.1606 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/var/www/u3116219/data/www/center.handlingbetter.ru/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: D:/OSPanel/home/cente-hand.ru REPLACE: /var/www/u3116219/data/www/center.handlingbetter.ru [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://cente-hand.ru REPLACE: https://center.handlingbetter.ru [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 08:02:10
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = 1], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = 1], [inWpConfig = 1]
WP_DEBUG_DISPLAY______: [value = ], [inWpConfig = 1]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 1024M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
[PHP ERR][E_WARNING] MSG:foreach() argument must be of type array|object, string given [CODE:2|FILE:/var/www/u3116219/data/www/center.handlingbetter.ru/dup-installer/src/Core/Deploy/Database/DbCleanup.php|LINE:95]
CLEAN OPTIONS [ch_options]
	`option_name` = "duplicator_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
DATABASE OPTIONS DELETED [ROWS:    47]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "ch_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "ch_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "ch_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "ch_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "ch_options"______________________________________[ROWS:   215][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/OSPanel/home/cente-hand.ru" ===================> "/var/www/u3116219/data/www/center.handlingbetter.ru"
	SEARCH[urlnd]  2:"https://cente-hand.ru" ===========================> "https://center.handlingbetter.ru"
	CHUNK ACTION: CURRENT [search_replace][ch_options][0]

EVALUATE TABLE: "ch_postmeta"_____________________________________[ROWS:  9184][PG:  10][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/OSPanel/home/cente-hand.ru" ===================> "/var/www/u3116219/data/www/center.handlingbetter.ru"
	SEARCH[urlnd]  2:"https://cente-hand.ru" ===========================> "https://center.handlingbetter.ru"
	CHUNK ACTION: CURRENT [search_replace][ch_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][ch_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][ch_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][ch_postmeta][3]
	CHUNK ACTION: CURRENT [search_replace][ch_postmeta][4]
	CHUNK ACTION: CURRENT [search_replace][ch_postmeta][5]
	CHUNK ACTION: CURRENT [search_replace][ch_postmeta][6]
	CHUNK ACTION: CURRENT [search_replace][ch_postmeta][7]
	CHUNK ACTION: CURRENT [search_replace][ch_postmeta][8]
	CHUNK ACTION: CURRENT [search_replace][ch_postmeta][9]

EVALUATE TABLE: "ch_posts"________________________________________[ROWS:   475][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/OSPanel/home/cente-hand.ru" ===================> "/var/www/u3116219/data/www/center.handlingbetter.ru"
	SEARCH[urlnd]  2:"https://cente-hand.ru" ===========================> "https://center.handlingbetter.ru"
	CHUNK ACTION: CURRENT [search_replace][ch_posts][0]

EVALUATE TABLE: "ch_term_relationships"___________________________[ROWS:   370][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "ch_term_taxonomy"________________________________[ROWS:    43][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/OSPanel/home/cente-hand.ru" ===================> "/var/www/u3116219/data/www/center.handlingbetter.ru"
	SEARCH[urlnd]  2:"https://cente-hand.ru" ===========================> "https://center.handlingbetter.ru"
	CHUNK ACTION: CURRENT [search_replace][ch_term_taxonomy][0]

EVALUATE TABLE: "ch_termmeta"_____________________________________[ROWS:    54][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/OSPanel/home/cente-hand.ru" ===================> "/var/www/u3116219/data/www/center.handlingbetter.ru"
	SEARCH[urlnd]  2:"https://cente-hand.ru" ===========================> "https://center.handlingbetter.ru"
	CHUNK ACTION: CURRENT [search_replace][ch_termmeta][0]

EVALUATE TABLE: "ch_terms"________________________________________[ROWS:    43][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/OSPanel/home/cente-hand.ru" ===================> "/var/www/u3116219/data/www/center.handlingbetter.ru"
	SEARCH[urlnd]  2:"https://cente-hand.ru" ===========================> "https://center.handlingbetter.ru"
	CHUNK ACTION: CURRENT [search_replace][ch_terms][0]

EVALUATE TABLE: "ch_usermeta"_____________________________________[ROWS:    46][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/OSPanel/home/cente-hand.ru" ===================> "/var/www/u3116219/data/www/center.handlingbetter.ru"
	SEARCH[urlnd]  2:"https://cente-hand.ru" ===========================> "https://center.handlingbetter.ru"
	CHUNK ACTION: CURRENT [search_replace][ch_usermeta][0]

EVALUATE TABLE: "ch_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/OSPanel/home/cente-hand.ru" ===================> "/var/www/u3116219/data/www/center.handlingbetter.ru"
	SEARCH[urlnd]  2:"https://cente-hand.ru" ===========================> "https://center.handlingbetter.ru"
	CHUNK ACTION: CURRENT [search_replace][ch_users][0]

EVALUATE TABLE: "ch_yoast_indexable"______________________________[ROWS:   108][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/OSPanel/home/cente-hand.ru" ===================> "/var/www/u3116219/data/www/center.handlingbetter.ru"
	SEARCH[urlnd]  2:"https://cente-hand.ru" ===========================> "https://center.handlingbetter.ru"
	CHUNK ACTION: CURRENT [search_replace][ch_yoast_indexable][0]

EVALUATE TABLE: "ch_yoast_indexable_hierarchy"____________________[ROWS:   106][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "ch_yoast_migrations"_____________________________[ROWS:    24][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/OSPanel/home/cente-hand.ru" ===================> "/var/www/u3116219/data/www/center.handlingbetter.ru"
	SEARCH[urlnd]  2:"https://cente-hand.ru" ===========================> "https://center.handlingbetter.ru"
	CHUNK ACTION: CURRENT [search_replace][ch_yoast_migrations][0]

EVALUATE TABLE: "ch_yoast_primary_term"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "ch_yoast_seo_links"______________________________[ROWS:    32][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/OSPanel/home/cente-hand.ru" ===================> "/var/www/u3116219/data/www/center.handlingbetter.ru"
	SEARCH[urlnd]  2:"https://cente-hand.ru" ===========================> "https://center.handlingbetter.ru"
	CHUNK ACTION: CURRENT [search_replace][ch_yoast_seo_links][0]
--------------------------------------
SCANNED:	Tables:18 	|	 Rows:10225 	|	 Cells:55517 
UPDATED:	Tables:6 	|	 Rows:591 	|	 Cells:594 
ERRORS:		0 
RUNTIME:	0.349300 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/var/www/u3116219/data/www/center.handlingbetter.ru/wp-config.php
New htaccess file created:/var/www/u3116219/data/www/center.handlingbetter.ru/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "__DIR__ . '/'"
	UPDATE DB_NAME ""u3116219_center""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "true"
	WP CONFIG UPDATE WP_DEBUG_LOG "true"
	WP CONFIG UPDATE WP_DEBUG_DISPLAY "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "__DIR__ . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/var/www/u3116219/data/www/center.handlingbetter.ru"
--------------------------------------
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 08:02:10 - RUNTIME: 0.4231 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/var/www/u3116219/data/www/center.handlingbetter.ru/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/var/www/u3116219/data/www/center.handlingbetter.ru/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/var/www/u3116219/data/www/center.handlingbetter.ru/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
[PHP ERR][E_NOTICE] MSG:ob_end_clean(): Failed to delete buffer. No buffer to delete [CODE:8|FILE:/var/www/u3116219/data/www/center.handlingbetter.ru/dup-installer/main.installer.php|LINE:88]

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[NOTICE] Warnings or notices on WordPress front-end tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: /var/www/u3116219/data/www/center.handlingbetter.ru/index.php
E_USER_NOTICE Function _load_textdomain_just_in_time was called incorrectly. Translation loading for the acf domain was triggered too early. This is usually an indicator for some code in the plugin or theme running too early. Translations should be loaded at the init action or later. Please see Debugging in WordPress for more information. (This message was added in version 6.7.0.)
	FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/wp-includes/functions.php[6131]
	--- TRACE ---
	FUNCTION: trigger_error                 FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/wp-includes/functions.php[6131]
	FUNCTION: wp_trigger_error              FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/wp-includes/functions.php[6071]
	FUNCTION: _doing_it_wrong               FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/wp-includes/l10n.php[1381]
	FUNCTION: _load_textdomain_just_in_time FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/wp-includes/l10n.php[1419]
	FUNCTION: get_translations_for_domain   FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/wp-includes/l10n.php[195]
	FUNCTION: translate                     FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/wp-includes/l10n.php[307]
	FUNCTION: __                            FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/wp-content/plugins/advanced-custom-fields-pro/acf.php[95]
	CLASS___: ACF->initialize               FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/wp-content/plugins/advanced-custom-fields-pro/acf.php[778]
	FUNCTION: acf                           FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/wp-content/plugins/advanced-custom-fields-pro/acf.php[784]
	FUNCTION: include_once                  FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/wp-settings.php[560]
	FUNCTION: require_once                  FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/wp-config.php[103]
	FUNCTION: require_once                  FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/wp-load.php[50]
	FUNCTION: require_once                  FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/wp-blog-header.php[13]
	FUNCTION: require                       FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/index.php[17]
	FUNCTION: require_once                  FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/wp-content/wp_test_script_87b95f6-02073300.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 


-----------------------
[NOTICE] Warnings or notices on WordPress backend tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: /var/www/u3116219/data/www/center.handlingbetter.ru/wp-login.php
E_USER_NOTICE Function _load_textdomain_just_in_time was called incorrectly. Translation loading for the acf domain was triggered too early. This is usually an indicator for some code in the plugin or theme running too early. Translations should be loaded at the init action or later. Please see Debugging in WordPress for more information. (This message was added in version 6.7.0.)
	FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/wp-includes/functions.php[6131]
	--- TRACE ---
	FUNCTION: trigger_error                 FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/wp-includes/functions.php[6131]
	FUNCTION: wp_trigger_error              FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/wp-includes/functions.php[6071]
	FUNCTION: _doing_it_wrong               FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/wp-includes/l10n.php[1381]
	FUNCTION: _load_textdomain_just_in_time FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/wp-includes/l10n.php[1419]
	FUNCTION: get_translations_for_domain   FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/wp-includes/l10n.php[195]
	FUNCTION: translate                     FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/wp-includes/l10n.php[307]
	FUNCTION: __                            FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/wp-content/plugins/advanced-custom-fields-pro/acf.php[95]
	CLASS___: ACF->initialize               FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/wp-content/plugins/advanced-custom-fields-pro/acf.php[778]
	FUNCTION: acf                           FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/wp-content/plugins/advanced-custom-fields-pro/acf.php[784]
	FUNCTION: include_once                  FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/wp-settings.php[560]
	FUNCTION: require_once                  FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/wp-config.php[103]
	FUNCTION: require_once                  FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/wp-load.php[50]
	FUNCTION: require                       FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/wp-login.php[12]
	FUNCTION: require_once                  FILE: /var/www/u3116219/data/www/center.handlingbetter.ru/wp-content/wp_test_script_87b95f6-02073300.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 


====================================
LOG-TIME[/var/www/u3116219/data/www/center.handlingbetter.ru/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.01201]  MESSAGE:END RENDER PAGE
