[Feb 2 08:01:28] 
[Feb 2 08:01:28] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.15==
[Feb 2 08:01:28] ----------------------------------------------------
[Feb 2 08:01:28] Installer bootstrap start
[Feb 2 08:01:28] Manual extract found so not going to extract dup-installer dir
[Feb 2 08:01:28] EXTRACT dup-installer dir
[Feb 2 08:01:28] Successfully deleted the file /var/www/u3116219/data/www/center.handlingbetter.ru/dup-installer/dup-installer-log__[HASH].txt
[Feb 2 08:01:28] NOTICE: Didn't need to extract the installer.
[Feb 2 08:01:28] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$archive is deprecated [CODE:8192|FILE:/var/www/u3116219/data/www/center.handlingbetter.ru/installer.php|LINE:530]
[Feb 2 08:01:28] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$bootloader is deprecated [CODE:8192|FILE:/var/www/u3116219/data/www/center.handlingbetter.ru/installer.php|LINE:531]
[Feb 2 08:01:28] Set permissions of dup-installer<br/>
[Feb 2 08:01:28] Set permissions of dup-installer/addons<br/>
[Feb 2 08:01:28] Set permissions of dup-installer/assets<br/>
[Feb 2 08:01:28] Set permissions of dup-installer/classes<br/>
[Feb 2 08:01:28] Set permissions of dup-installer/ctrls<br/>
[Feb 2 08:01:28] Set permissions of dup-installer/favicon<br/>
[Feb 2 08:01:28] Set permissions of dup-installer/libs<br/>
[Feb 2 08:01:28] Set permissions of dup-installer/original_files_[HASH]<br/>
[Feb 2 08:01:28] Set permissions of dup-installer/src<br/>
[Feb 2 08:01:28] Set permissions of dup-installer/templates<br/>
[Feb 2 08:01:28] Set permissions of dup-installer/vendor<br/>
[Feb 2 08:01:28] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Feb 2 08:01:28] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Feb 2 08:01:28] Set permissions of dup-installer/dup-installer-csrf__[HASH].txt<br/>
[Feb 2 08:01:28] Set permissions of dup-installer/dup-installer-notices__[HASH].json<br/>
[Feb 2 08:01:28] Set permissions of dup-installer/dup-params__[HASH].json<br/>
[Feb 2 08:01:28] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Feb 2 08:01:28] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Feb 2 08:01:28] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Feb 2 08:01:28] Set permissions of dup-installer/index.php<br/>
[Feb 2 08:01:28] Set permissions of dup-installer/main.installer.php<br/>
[Feb 2 08:01:28] Set permissions of dup-installer/php_error__[HASH].log<br/>
[Feb 2 08:01:28] DONE: No detected errors so redirecting to the main installer. Main Installer URI = https://center.handlingbetter.ru/dup-installer/main.installer.php
